APP_NAME=NewYellowTaxi
APP_PREFIX=nyt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://nyt.loc
APP_WORKER_URL='app/worker/'
APP_SUPER_ADMIN_URL='admin/super/'
APP_CORPORATE_ADMIN_URL='admin/corporate/'
MIX_ASSET_URL=''
ASSET_URL=''
APP_TIMEZONE=Asia/Yerevan
DEFAULT_LOCALE=ru
FAKER_LOCALE=en
LOG_CHANNEL=stack
STRICT_MODE=true

Y_GEO_LOCATION=https://geocode-maps.yandex.ru/1.x/?apikey=${Y_API_KEY}&
Y_GEO_MATRIX=https://api.routing.yandex.net/${Y_API_MATRIX_V}/distancematrix?apikey=${Y_API_KEY_MATRIX}&
Y_GEO_ROUTE=https://api.routing.yandex.net/${Y_API_ROUTE_V}/route?apikey=${Y_API_KEY_MATRIX}&

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nyt
DB_USERNAME=root
DB_PASSWORD=root
QUERY_CACHE_LIFETIME=0#-1,0

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=redis#redis, beanstalkd
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=86400
SESSION_SECURE_COOKIE=true
COOKIE_SAM_SITE=strict

REDIS_CLIENT=predis#phpredis, predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_SERIALIZER=igbinary
REDIS_BROADCAST_DB=3
REDIS_HORIZON_DB=4

ON_QUEUE_DEFAULT=base
SCOUT_DRIVER=elastic
SCOUT_QUEUE=true
SCOUT_ELASTIC_HOST="${APP_URL}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8acc7354b3c0ea
MAIL_PASSWORD=a75f774d2c7143
MAIL_ENCRYPTION=tls

SMS_URI=https://clk.prontosms.ru/sendsms.php
SMS_USER=nyt.ru
SMS_PASSWORD=nb74kf
SMS_SENDER=nyt.ru
FICTIVE_MAIL=manukyan.artak.89@gmail.com

PUSHER_APP_ID=123456
PUSHER_APP_KEY=324345
PUSHER_APP_SECRET=34345
PUSHER_APP_CLUSTER=eu
PUSHER_ENCRYPTED=true
PUSHER_IN_PORT=8880
PUSHER_OUT_PORT=8443
PUSHER_TLS=1

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
#LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=C:\Users\user\ssl\rootSSL.pem

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_LIFETIME=60*60*24*7
RESPONSE_CACHE_HEADER_NAME=${APP_NAME}
RESPONSE_CACHE_DRIVER=redis

DRIVER_VIEW_RADIUS=800.0#METER
WORKER_DRIVER_VIEW_RADIUS=1500.0#METER
DRIVER_SEARCH_FIRST_RADIUS=1.0#KM
DRIVER_SEARCH_SECOND_RADIUS=1.1#KM
DRIVER_SEARCH_THREAD_RADIUS=2.5#KM
FAVORITE_DRIVER_SEARCH_RADIUS=3#KM
DRIVER_RESPONSE_TIME=11#SECOND
DRIVER_ALLOWED_DISTANCE=7.0#KM
DRIVER_ALLOWED_DURATION=20#MINUTE
TAXI_SEARCH_TIME=210#SECOND
TAXI_WAITING_TIME=180#SECOND
COSTING_INTERVAL=100.0#METER
CALCULATED_DISTANCE_POINTS=100.0#M
SEND_CALCULATED_PRICE_INTERVAL=2#S
ACCEPT_CODE_EXPIRE_TIME=3600#S
DRIVER_SPEED_LIMIT=170#KM/H
LARGE_ORDER=5000.0#<METER
ORDER_END_DIRTY_DISTANCE=1000.0
COMMON_ORDER_TIMEOUT=55#SECOND
ORDER_END_CALCULATE_DISTANCE=300#m
PREORDER_STARTED_TIMEOUT=30

MAXMIND_USER_ID=206164#264636
MAXMIND_LICENSE_KEY=W4omvKygsBMc6ABq#LJHTewvbhMhvVS8n

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=null
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=null

FIRE_SERVER_KEY=
FIRE_SENDER_ID=246920741462
FIREBASE_CREDENTIALS=storage/push/ithit-push.json
GOOGLE_CLOUD_PROJECT=storage/push/google-services.json

CAPTCHA_ENABLED=true
CAPTCHA_KEY=
CAPTCHA_SECRET=

WEATHER_KEY=fb204134363537e9c344c527cc2359bf
#WEATHER_URL=api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}

## |> JS ## |>
MIX_SUPER_ADMIN_URN="/${APP_SUPER_ADMIN_URL}"
MIX_APP_WORKER_URL="/${APP_WORKER_URL}"
MIX_APP_CORPORATE_URL="/${APP_CORPORATE_ADMIN_URL}"
MIX_APP_URL="/${APP_URL}"
MIX_APP_ENV="/${APP_ENV}"

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_ENCRYPTED="${PUSHER_ENCRYPTED}"
MIX_PUSHER_PORT="${PUSHER_OUT_PORT}"

MIX_CHANNEL_DRIVER_API=driver-api
MIX_CHANNEL_DRIVER_WEB=driver-web
MIX_CHANNEL_CLIENT_API=client-api
MIX_CHANNEL_CLIENT_WEB=client-web
MIX_CHANNEL_WORKER_WEB=worker-web
MIX_CHANNEL_WORKER_API=worker-api
MIX_CHANNEL_ADMIN_CORPORATE_API=admin-corporate-api
MIX_CHANNEL_ADMIN_CORPORATE_WEB=admin-corporate-web
MIX_CHANNEL_BEFORE_CLIENT_WEB=before-client-web

MIX_Y_API_KEY="${Y_API_KEY}"
MIX_Y_API_KEY_MATRIX="${Y_API_KEY_MATRIX}"
MIX_CAPTCHA_KEY="${CAPTCHA_KEY}"
