<?php

declare(strict_types=1);

return [
    'you_not_have_complete_order' => 'You may not have time to complete this order with a previous order',
    'your_app_send_to_client' => 'Your application has been sent to the client. We are waiting for confirmation',
    'Verification code sent to' => 'Код подтверждения отправлен на номер :phone действителен в течение в :minute минут',
    'Non Driver Search' => 'At the moment, there was a suitable taxi',
    'removed from your rating' => 'removed from your rating :rating',
    'order_processed' => 'Order is being executed',
    'company_tariff_error' => 'Your company does not support this type of order',
    'driver_select_favorite_address_deactivate' => 'Your request for consideration when finding matching orders you will canceled',
    'driver_select_favorite_address' => 'Your request for consideration when finding matching orders you will receive it',
    'none_driver_create_order' => 'There are currently no available drivers',
    'payment_type_cash' => 'Cash payment',
    'payment_type_company' => 'Payment at the expense of the company',
    'payment_type_card' => 'Payment by credit card',
    'client_not_found' => 'Client not found',
    'order_not_available' => 'Order not available',
    'something_went_wrong' => 'Oops! Something went wrong',
    'legal_entity_created' => 'Legal entity successfully created',
    'legal_entity_updated' => 'Legal entity successfully updated',
    'legal_entity_deleted' => 'Legal entity successfully deleted',
    'legal_entity_bank_created' => 'Bank successfully created',
    'legal_entity_bank_updated' => 'Bank successfully updated',
    'legal_entity_bank_deleted' => 'Bank successfully deleted',
    'franchise_created' => 'Franchise successfully created',
    'franchise_admin_created' => 'Franchise admin successfully created',
    'wrong_password' => 'Wrong password',
    'franchise_admin_deleted' => 'Franchise admin successfully deleted',
    'franchise_admin_updated' => 'Franchise admin successfully updated',
    'franchise_updated' => 'Franchise successfully updated',
    'driver_arrival_time' => 'The driver will be through :minute minutes',
    'driver_go_to_you' => 'The driver is about to go to you',
    'driver_accepted_order' => 'Driver accepted order',
    'driver_in_place' => 'Driver in place',
    'order_search_car' => 'Search cars',
    'order_completed' => 'You arrived',
    'order_in_process' => 'Order in process',
    'order_canceled' => 'Order has canceled',
    'order_no_canceled' => 'The system was unable to cancel the order',
    'franchise_phone_deleted' => 'Franchise phone successfully deleted',
    'franchise_sub_phone_deleted' => 'Franchise sub phone successfully deleted',
    'franchise_deleted' => 'Franchise successfully deleted',
    'driver_candidate_updated' => 'Driver candidate successfully updated',
    'driver_candidates_deleted' => 'Driver candidates successfully deleted',
    'driver_candidate_deleted' => 'Driver candidate successfully deleted',
    'driver_candidate_created' => 'Driver candidate successfully created',

    'driver_not_waybill' => "You don't have a waybill",

    'park_updated' => 'Park information successfully updated',
    'park_created' => 'Park successfully created',
    'park_deleted' => 'Park successfully deleted',
    'cant_delete_yourself' => 'You cannot delete yourself',
    'system_worker_deleted' => 'System worker successfully deleted',
    'system_workers_deleted' => 'System workers successfully deleted',
    'system_worker_created' => 'System worker successfully created',
    'system_worker_updated' => 'System worker successfully updated',
    'company_tariffs_updated' => 'The list of company tariffs has been successfully updated',
    'company_created' => 'Company successfully created',
    'company_updated' => 'Company successfully updated',
    'company_deleted' => 'Company successfully deleted',
    'driver_from_candidate_created' => 'The candidate successfully became a driver',
    'crash_deleted' => 'Car crash successfully deleted',
    'crash_created' => 'Car crash successfully created',
    'car_added' => 'Car successfully added',
    'car_updated' => 'Car successfully updated',
    'car_status_updated' => 'Car status successfully updated',
    'car_park_updated' => 'Car park successfully updated',
    'car_inspection_updated' => 'Car inspection values successfully updated',
    'car_insurance_updated' => 'Car insurance values successfully updated',
    'driver_added_to_car' => 'Driver successfully added to car',
    'driver_schedule_updated' => 'Driver schedule successfully updated',
    'client_created' => 'Client successfully created',
    'client_updated' => 'Client successfully updated',
    'driver_updated_admin_worker' => 'Driver successfully updated',
    'order_attached_to_operator' => 'Order successfully attached to operator',
    'order_created' => 'Order successfully created',
    'slip_saved' => 'Slip successfully saved',
    'order_feedback_created' => 'Order feedback successfully created',

    'car_option_text_baby' => 'Baby chair',
    'car_option_text_animal' => 'Carriage of animals more 5 kg',
    'car_option_text_baggage' => 'Big baggage',
    'car_option_text_tablet' => 'Meeting with a tablet',

    'order_status_pending' => 'In Pending',
    'order_status_process' => 'Driver Accepted',
    'order_status_paused' => 'Paused',
    'order_status_completed' => 'Completed',
    'order_status_canceled' => 'Canceled',
    'order_check_time_compare_preorder_times' => 'You can not ordering',
    'pre_order_check_time_compare_preorder_times' => 'You can not ordering',

    'mechanic_question_emergency_lights' => 'Emergency lights work?',
    'mechanic_question_headlights' => 'Headlights work?',
    'mechanic_question_tires' => 'The tire inflated?',
    'mechanic_question_engine' => 'Engine work?',

    'driver_type_tenant' => 'Tenant',
    'driver_type_aggregator' => 'Aggregator',
    'driver_type_roll' => 'Roll',
    'driver_type_corporate' => 'Corporate',

    'mechanic_speedometer_invalid' => 'Incorrect speedometer data is greater than the one entered by the you ',

    'driver_order_late' => 'The driver is :minute minutes late',
    'client_car_waiting' => 'Waiting for you :car_mark :car_model Driver :driver_name, phone :driver_phone',
    'client_free_wait' => 'Free waiting is over, then a minute of waiting is :price :currency',

    'contract_signed' => 'Driver contract successfully signed',
    'not_contract' => 'You do not have a contract or it is not active',

    'complaint_created' => 'Complaint successfully shared',
    'profile_info_updated' => 'Profile information successfully updated',

    'driver_locked_up' => "You're locked out for :minute minutes",
    'driver_locked_dawn' => "You are unlocked",

    'client_add_company' => 'You have been added to the company :company',

    'failed_region' => 'Region :name not supported',

    'waybill_annulled' => 'Your waybill has been canceled',
    'waybill_de_annulled' => 'Your waybill has been restored',
    'waybill_deactivated' => 'Your waybill is deactivated',
    'waybill_activated' => 'Your waybill is activated',

    'rent_time_end' => 'The car rental has expired, then it will be considered at the rate of the given area',
    'rent_time_pre_end' => 'Car rental, minutes left :minute',

    'contract_d_not_have' => 'The contract has not entered into force',
    'order_limit_corporate' => 'The order limit has been reached',
    'worker_active_waybills_reached' => 'Driver max active waybills count reached',
    'bookkeeping_insufficient_balance' => 'You have :ruble rubles on your balance',
    'pusher_error' => 'Pusher error: .',
    'accept_code' => 'Your accepted code send to number :phone',

    'penalty_firm_paid_value_updated' => 'Data Updated Successful',

    'preorder' => [
        'noty' => 'Your booked reservation has been unpinned !there is a chance you won\'t be able to',
        'noty_answer' => 'After the completion of the current order, the pre-booked order will begin on :order_time. You are comfortable ?',
        'answer' => 'Your pre-order has been rescheduled for :time time, can you make it?'
    ],

    'composer_autoload_not_found' => 'Composer autoload not found!',
    'no_application_base_path_provided_in_child_process' => 'No application base path provided in child process.',

    'order_ready' => [
        'ready' => 'You are online, wait for orders',
        'non_ready' => 'Something went wrong check the waybill',
    ],
];
