<?php

declare(strict_types=1);

namespace {{ namespace }};

use Src\Http\Requests\BaseRequest;
use Illuminate\Support\Facades\Auth;

class {{ class }} extends BaseRequest
{
    /**
    * Determine if the user is authorized to make this request.
    *
    * @return bool
    */
    public function authorize(): bool
    {
        return Auth::check();
    }

    /**
    * Get the validation rules that apply to the request.
    *
    * @return array
    */
    public function rules(): array
    {
        return [
           //
        ];
    }

    /**
    * @return array
    */
    public function errorMessages(): array
    {
        // TODO: Implement errorMessages() method.
        return [
            //
        ];
    }
}
