<?php

declare(strict_types=1);

return [
    'you_not_have_complete_order' => 'Вы можете не успеть выполнить этот заказ с предыдущим заказом',
    'your_app_send_to_client' => 'Ваша заявка отправлена клиенту. Ждём подтверждения',
    'Verification code sent to' => 'Код подтверждения отправлен на номер :phone действительно в течении :minute минут',
    'Non Driver Search' => 'На данный момент на нашлось подходящего такси',
    'removed from your rating' => 'из вашего рейтинга снималась :rating',
    'order_processed' => 'Заказ выполняется',
    'company_tariff_error' => 'Ваша компания не поддерживает данный тип заказа',
    'driver_select_favorite_address_deactivate' => 'Ваш Запрос на рассмотрении при нахождении совпадающих заказов отменен',
    'driver_select_favorite_address' => 'Ваш Запрос на рассмотрении при нахождении совпадающих заказов вы получите его',
    'none_driver_create_order' => 'На данный момент нет свободных водителей ',
    'payment_type_cash' => 'Оплата наличными',
    'payment_type_company' => 'Оплата за счет компании',
    'payment_type_card' => 'Оплата кредитной картой',
    'client_not_found' => 'Клиент не найден',
    'order_not_available' => 'Заказ не доступен',
    'something_went_wrong' => 'Ой! Что-то пошло не так',
    'legal_entity_created' => 'Юридическое лицо успешно создано',
    'legal_entity_updated' => 'Юридическое лицо успешно отредактировано',
    'legal_entity_deleted' => 'Юридическое лицо успешно удалено',
    'legal_entity_bank_created' => 'Банк успешно зарегистрирован',
    'legal_entity_bank_updated' => 'Данные банка успешно обновлены',
    'legal_entity_bank_deleted' => 'Банк успешно удален',
    'driver_arrival_time' => 'Водитель будет через :minute минут',
    'franchise_created' => 'Франшиза успешно создана',
    'franchise_admin_created' => 'Администратор франшизы успешно зарегистрирован',
    'franchise_admin_updated' => 'Данные админстратора франшизы успешно обновлены',
    'wrong_password' => 'Неправильный пароль',
    'franchise_admin_deleted' => 'Админстратор франшизы успешно удален',
    'franchise_updated' => 'Данные франшизы успешно обновлены',
    'driver_go_to_you' => 'Водитель направляется к вам',
    'driver_accepted_order' => 'Водитель принял заказ',
    'driver_in_place' => 'Водитель на месте',

    'driver_not_waybill' => 'У вас нет Путевого листа',
    'order_search_car' => 'Поиск машины',
    'order_completed' => 'Вы приехали',
    'order_in_process' => 'Заказ выполняется',
    'order_canceled' => 'Заказ отменен',
    'order_no_canceled' => 'Система не смогла отменить заказ',
    'franchise_phone_deleted' => 'Телефонный номер франшизы успешно удален',
    'franchise_sub_phone_deleted' => 'Дополнительный номер франшизы успешно удален',
    'franchise_deleted' => 'Франшиза успешно удалена',
    'driver_candidate_updated' => 'Кандидат в драйверы успешно обновлен',
    'driver_candidates_deleted' => 'Кандидаты успешно удалены',
    'driver_candidate_deleted' => 'Кандидат успешно удален',
    'driver_candidate_created' => 'Кандидат в драйверы успешно создан',
    'park_updated' => 'Информация парка успешно обновлена',
    'park_created' => 'Парк успешно создан',
    'park_deleted' => 'Парк успешно удален',
    'cant_delete_yourself' => 'Вы не можете удалить сами себя',
    'system_worker_deleted' => 'Работник успешно удален',
    'system_workers_deleted' => 'Работники успешно удалены',
    'system_worker_created' => 'Работник успешно создан',
    'system_worker_updated' => 'Работник успешно обновлен',
    'company_tariffs_updated' => 'Список тарифов компании успешно обновлен',
    'company_created' => 'Компания успешно создана',
    'company_updated' => 'Компания успешно обновлена',
    'company_deleted' => 'Компания успешно удалена',
    'driver_from_candidate_created' => 'Кандидат успешно стал водителем',
    'crash_deleted' => 'ДТП успешно удалено',
    'crash_created' => 'ДТП успешно добавлено',
    'car_added' => 'Автомобиль успешно добавлен',
    'car_updated' => 'Информация автомобиля успешно обновлена',
    'car_status_updated' => 'Статус автомобиля успешно обновлен',
    'car_park_updated' => 'Парк автомобиля успешно обновлен',
    'car_inspection_updated' => 'Данные тех. осмотра автомобиля успешно обновлены',
    'car_insurance_updated' => 'Данные страхования автомобиля успешно обновлены',
    'driver_added_to_car' => 'Водитель успешно прикреплен к автомобилю',
    'driver_schedule_updated' => 'График водителя успешно обновлен',
    'client_created' => 'Новый клиент успешно зарегистрирован',
    'client_updated' => 'Данные клиента успешно обновлены',
    'driver_updated_admin_worker' => 'Данные водителя успешно обновлены',
    'order_attached_to_operator' => 'Заказ успешно прикреплен к оператору',
    'order_created' => 'Новый заказа успешно создан',
    'slip_saved' => 'Слип успешно сохранен',
    'order_feedback_created' => 'Отзыв о заказе успешно создан',

    'car_option_text_baby' => 'Детское кресло',
    'car_option_text_animal' => 'Перевозка животных более 5 кг',
    'car_option_text_baggage' => 'Большой багаж',
    'car_option_text_tablet' => 'Встреча с планшетом',

    'order_status_pending' => 'В ожидании',
    'order_status_process' => 'Водитель назначенн',
    'order_status_paused' => 'Приостановлен',
    'order_status_completed' => 'Завершен',
    'order_status_canceled' => 'Отменен',
    'order_check_time_compare_preorder_times' => 'Вы не можете оформить заказ, потому что у вас есть предварительный заказ, который будет менее чем 20 минут',
    'pre_order_check_time_compare_preorder_times' => 'Вы не можете оформить предварительный заказ, потому что у вас есть предварительный заказ, который будет в ближайшее время',

    'mechanic_question_emergency_lights' => 'Аварийное освещение работает?',
    'mechanic_question_headlights' => 'Фары работают?',
    'mechanic_question_tires' => 'Шина накачана?',
    'mechanic_question_engine' => 'Работа двигателя?',

    'driver_type_tenant' => 'Арендатор',
    'driver_type_aggregator' => 'Агрегатор',
    'driver_type_roll' => 'Раскат',
    'driver_type_corporate' => 'Корпоративный',

    'mechanic_speedometer_invalid' => 'Неправильные данные спидометра, нынешний больше чем тот что ввели ви !',

    'contract_signed' => 'Контракт успешно подписан',
    'not_contract' => 'У Вас нет контракта или он не активен',

    'complaint_created' => 'Жалоб успешно опубликована',
    'profile_info_updated' => 'Информация профиля успешно обновлена',

    'driver_locked_up' => 'Вы заблокированы на` :minute минут',
    'driver_locked_dawn' => 'Вы заблокированы',
    'client_add_company' => 'Вас добавили в компанию :company',
    'failed_region' => 'Не поддерживаемый регион :name',

    'client_car_waiting' => 'Вас ожидает :car_mark :car_model Водитель :driver_name, телефон :driver_phone',
    'client_free_wait' => 'Бесплатное ожидание закончилась, далее минута ожидания стоит, :price :currency',
    'driver_order_late' => 'Водитель опаздывает на` :minute минут',

    'waybill_annulled' => 'Ваш путёвый лист аннулирован',
    'waybill_de_annulled' => 'Ваш путёвый лист восстановлен',
    'waybill_deactivated' => 'Ваш путёвый лист деактивирован',
    'waybill_activated' => 'Ваш путёвый лист активирован ',

    'rent_time_end' => 'Аренда автомобиля истек по времени, далее будет считаться по тарифу данной местности',
    'rent_time_pre_end' => 'Аренда автомобиля, остается :minute минут',
    'contract_d_not_have' => 'Контракт не вступил в силу',
    'order_limit_corporate' => 'Достигнут лимит заказа',
    'worker_active_waybills_reached' => 'Достигнуто максимальное количество активных путевых листов для водителя',
    'bookkeeping_insufficient_balance' => 'У вас на балансе :ruble рублей',
    'accept_code' => 'Ваш код подтверждения отправлен на номер :phone',

    'penalty_firm_paid_value_updated' => 'Данные успешно обновлены',

    'preorder' => [
        'noty' => 'Ваш забронированный предварительный заказ был откреплен, !есть вероятность что вы не успеете',
        'noty_answer' => 'После завершения текущего заказ начнётся заранее забронированный заказ на :order_time. Вам удобно ?',
        'answer' => 'Ваш предварительный заказ перенесен на :time время, вы успеете ?'
    ],

    'order_ready' => [
        'ready' => 'Вы онлайн, ждите заказов',
        'non_ready' => '! Что то пошло не так, проверьте путевой лист',
    ],
];
